EAGLE AutoRouter Statistics:

Job           : /home/paok/EAGLE/projects/Clean_It/CleanIt.brd

Start at      : 00:32:18 (5/26/22)
End at        : 00:32:28 (5/26/22)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   34240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        91         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.4 %    77.4 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %

Final             : 54.8% finished
