*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCBv3
*Date=08:03:41
*CreatedBy=Fritzing 0.9.9b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;27.3324;-33.0529;90;Bottom;J13
2;;THT;120.104;-47.9846;-90;Bottom;J3
3;;THT;27.3324;-22.8929;90;Bottom;J12
4;;THT;27.3225;-55.8873;90;Bottom;J9
5;;THT;27.3225;-71.1274;90;Bottom;J8
6;;THT;120.104;-78.4644;-90;Bottom;J1
7;;;71.1731;-46.6483;180;Bottom;A1
8;;THT;120.104;-22.5846;-90;Bottom;J5
9;;THT;120.104;-63.2244;-90;Bottom;J2
10;;THT;27.3324;-43.2129;90;Bottom;J10
11;;THT;27.3225;-10.1674;90;Bottom;J11
12;;THT;120.094;-9.85874;-90;Bottom;J6
13;;THT;120.094;-35.2587;-90;Bottom;J4
